{
  "name": "XP Scholars",
  "short_name": "XP Scholars",
  "description": "L'académie shonen des concours nationaux 6ème & 9ème — et l'exploration libre : Culture Générale, Muscle ton Cerveau et les Langues. Quêtes, XP, donjons et révision.",
  "lang": "fr",
  "dir": "auto",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "categories": ["education"],
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    {
      "src": "/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
